<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>corrigéMvcPhp</Name>
    <ProjectGuid>{c4dd0769-eeb8-4c90-ac8d-26b42a183ce7}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <Runtime>PHP</Runtime>
    <RuntimeVersion>7.1</RuntimeVersion>
    <SaveServerSettingsInUserFile>false</SaveServerSettingsInUserFile>
    <EnvName>PHPDev</EnvName>
    <PHPDevHostName>localhost</PHPDevHostName>
    <PHPDevAutoPort>true</PHPDevAutoPort>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include=".idea\modules.xml" />
    <Compile Include=".idea\mvc-php.iml" />
    <Compile Include=".idea\php.xml" />
    <Compile Include=".idea\workspace.xml" />
    <Compile Include="web\bower_components\bootstrap\dist\css\bootstrap-theme.css" />
    <Compile Include="web\bower_components\bootstrap\dist\css\bootstrap-theme.css.map" />
    <Compile Include="web\bower_components\bootstrap\dist\css\bootstrap-theme.min.css" />
    <Compile Include="web\bower_components\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <Compile Include="web\bower_components\bootstrap\dist\css\bootstrap.css" />
    <Compile Include="web\bower_components\bootstrap\dist\css\bootstrap.css.map" />
    <Compile Include="web\bower_components\bootstrap\dist\css\bootstrap.min.css" />
    <Compile Include="web\bower_components\bootstrap\dist\css\bootstrap.min.css.map" />
    <Compile Include="web\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.eot" />
    <Compile Include="web\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <Compile Include="web\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.ttf" />
    <Compile Include="web\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.woff" />
    <Compile Include="web\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <Compile Include="web\bower_components\bootstrap\dist\js\bootstrap.js" />
    <Compile Include="web\bower_components\bootstrap\dist\js\bootstrap.min.js" />
    <Compile Include="web\bower_components\bootstrap\dist\js\npm.js" />
    <Compile Include="web\bower_components\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Compile Include="web\bower_components\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <Compile Include="web\bower_components\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Compile Include="web\bower_components\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Compile Include="web\bower_components\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <Compile Include="web\bower_components\bootstrap\grunt\.jshintrc" />
    <Compile Include="web\bower_components\bootstrap\grunt\bs-commonjs-generator.js" />
    <Compile Include="web\bower_components\bootstrap\grunt\bs-glyphicons-data-generator.js" />
    <Compile Include="web\bower_components\bootstrap\grunt\bs-lessdoc-parser.js" />
    <Compile Include="web\bower_components\bootstrap\grunt\bs-raw-files-generator.js" />
    <Compile Include="web\bower_components\bootstrap\grunt\change-version.js" />
    <Compile Include="web\bower_components\bootstrap\grunt\configBridge.json" />
    <Compile Include="web\bower_components\bootstrap\grunt\npm-shrinkwrap.json" />
    <Compile Include="web\bower_components\bootstrap\grunt\sauce_browsers.yml" />
    <Compile Include="web\bower_components\bootstrap\js\.jscsrc" />
    <Compile Include="web\bower_components\bootstrap\js\.jshintrc" />
    <Compile Include="web\bower_components\bootstrap\js\affix.js" />
    <Compile Include="web\bower_components\bootstrap\js\alert.js" />
    <Compile Include="web\bower_components\bootstrap\js\button.js" />
    <Compile Include="web\bower_components\bootstrap\js\carousel.js" />
    <Compile Include="web\bower_components\bootstrap\js\collapse.js" />
    <Compile Include="web\bower_components\bootstrap\js\dropdown.js" />
    <Compile Include="web\bower_components\bootstrap\js\modal.js" />
    <Compile Include="web\bower_components\bootstrap\js\popover.js" />
    <Compile Include="web\bower_components\bootstrap\js\scrollspy.js" />
    <Compile Include="web\bower_components\bootstrap\js\tab.js" />
    <Compile Include="web\bower_components\bootstrap\js\tooltip.js" />
    <Compile Include="web\bower_components\bootstrap\js\transition.js" />
    <Compile Include="web\bower_components\bootstrap\less\mixins\alerts.less" />
    <Compile Include="web\bower_components\bootstrap\less\mixins\background-variant.less" />
    <Compile Include="web\bower_components\bootstrap\less\mixins\border-radius.less" />
    <Compile Include="web\bower_components\bootstrap\less\mixins\buttons.less" />
    <Compile Include="web\bower_components\bootstrap\less\mixins\center-block.less" />
    <Compile Include="web\bower_components\bootstrap\less\mixins\clearfix.less" />
    <Compile Include="web\bower_components\bootstrap\less\mixins\forms.less" />
    <Compile Include="web\bower_components\bootstrap\less\mixins\gradients.less" />
    <Compile Include="web\bower_components\bootstrap\less\mixins\grid-framework.less" />
    <Compile Include="web\bower_components\bootstrap\less\mixins\grid.less" />
    <Compile Include="web\bower_components\bootstrap\less\mixins\hide-text.less" />
    <Compile Include="web\bower_components\bootstrap\less\mixins\image.less" />
    <Compile Include="web\bower_components\bootstrap\less\mixins\labels.less" />
    <Compile Include="web\bower_components\bootstrap\less\mixins\list-group.less" />
    <Compile Include="web\bower_components\bootstrap\less\mixins\nav-divider.less" />
    <Compile Include="web\bower_components\bootstrap\less\mixins\nav-vertical-align.less" />
    <Compile Include="web\bower_components\bootstrap\less\mixins\opacity.less" />
    <Compile Include="web\bower_components\bootstrap\less\mixins\pagination.less" />
    <Compile Include="web\bower_components\bootstrap\less\mixins\panels.less" />
    <Compile Include="web\bower_components\bootstrap\less\mixins\progress-bar.less" />
    <Compile Include="web\bower_components\bootstrap\less\mixins\reset-filter.less" />
    <Compile Include="web\bower_components\bootstrap\less\mixins\reset-text.less" />
    <Compile Include="web\bower_components\bootstrap\less\mixins\resize.less" />
    <Compile Include="web\bower_components\bootstrap\less\mixins\responsive-visibility.less" />
    <Compile Include="web\bower_components\bootstrap\less\mixins\size.less" />
    <Compile Include="web\bower_components\bootstrap\less\mixins\tab-focus.less" />
    <Compile Include="web\bower_components\bootstrap\less\mixins\table-row.less" />
    <Compile Include="web\bower_components\bootstrap\less\mixins\text-emphasis.less" />
    <Compile Include="web\bower_components\bootstrap\less\mixins\text-overflow.less" />
    <Compile Include="web\bower_components\bootstrap\less\mixins\vendor-prefixes.less" />
    <Compile Include="web\bower_components\bootstrap\less\.csscomb.json" />
    <Compile Include="web\bower_components\bootstrap\less\.csslintrc" />
    <Compile Include="web\bower_components\bootstrap\less\alerts.less" />
    <Compile Include="web\bower_components\bootstrap\less\badges.less" />
    <Compile Include="web\bower_components\bootstrap\less\bootstrap.less" />
    <Compile Include="web\bower_components\bootstrap\less\breadcrumbs.less" />
    <Compile Include="web\bower_components\bootstrap\less\button-groups.less" />
    <Compile Include="web\bower_components\bootstrap\less\buttons.less" />
    <Compile Include="web\bower_components\bootstrap\less\carousel.less" />
    <Compile Include="web\bower_components\bootstrap\less\close.less" />
    <Compile Include="web\bower_components\bootstrap\less\code.less" />
    <Compile Include="web\bower_components\bootstrap\less\component-animations.less" />
    <Compile Include="web\bower_components\bootstrap\less\dropdowns.less" />
    <Compile Include="web\bower_components\bootstrap\less\forms.less" />
    <Compile Include="web\bower_components\bootstrap\less\glyphicons.less" />
    <Compile Include="web\bower_components\bootstrap\less\grid.less" />
    <Compile Include="web\bower_components\bootstrap\less\input-groups.less" />
    <Compile Include="web\bower_components\bootstrap\less\jumbotron.less" />
    <Compile Include="web\bower_components\bootstrap\less\labels.less" />
    <Compile Include="web\bower_components\bootstrap\less\list-group.less" />
    <Compile Include="web\bower_components\bootstrap\less\media.less" />
    <Compile Include="web\bower_components\bootstrap\less\mixins.less" />
    <Compile Include="web\bower_components\bootstrap\less\modals.less" />
    <Compile Include="web\bower_components\bootstrap\less\navbar.less" />
    <Compile Include="web\bower_components\bootstrap\less\navs.less" />
    <Compile Include="web\bower_components\bootstrap\less\normalize.less" />
    <Compile Include="web\bower_components\bootstrap\less\pager.less" />
    <Compile Include="web\bower_components\bootstrap\less\pagination.less" />
    <Compile Include="web\bower_components\bootstrap\less\panels.less" />
    <Compile Include="web\bower_components\bootstrap\less\popovers.less" />
    <Compile Include="web\bower_components\bootstrap\less\print.less" />
    <Compile Include="web\bower_components\bootstrap\less\progress-bars.less" />
    <Compile Include="web\bower_components\bootstrap\less\responsive-embed.less" />
    <Compile Include="web\bower_components\bootstrap\less\responsive-utilities.less" />
    <Compile Include="web\bower_components\bootstrap\less\scaffolding.less" />
    <Compile Include="web\bower_components\bootstrap\less\tables.less" />
    <Compile Include="web\bower_components\bootstrap\less\theme.less" />
    <Compile Include="web\bower_components\bootstrap\less\thumbnails.less" />
    <Compile Include="web\bower_components\bootstrap\less\tooltip.less" />
    <Compile Include="web\bower_components\bootstrap\less\type.less" />
    <Compile Include="web\bower_components\bootstrap\less\utilities.less" />
    <Compile Include="web\bower_components\bootstrap\less\variables.less" />
    <Compile Include="web\bower_components\bootstrap\less\wells.less" />
    <Compile Include="web\bower_components\bootstrap\nuget\bootstrap.less.nuspec" />
    <Compile Include="web\bower_components\bootstrap\nuget\bootstrap.nuspec" />
    <Compile Include="web\bower_components\bootstrap\nuget\MyGet.ps1" />
    <Compile Include="web\bower_components\bootstrap\.bower.json" />
    <Compile Include="web\bower_components\bootstrap\bower.json" />
    <Compile Include="web\bower_components\bootstrap\CHANGELOG.md" />
    <Compile Include="web\bower_components\bootstrap\Gemfile" />
    <Compile Include="web\bower_components\bootstrap\Gemfile.lock" />
    <Compile Include="web\bower_components\bootstrap\Gruntfile.js" />
    <Compile Include="web\bower_components\bootstrap\ISSUE_TEMPLATE.md" />
    <Compile Include="web\bower_components\bootstrap\LICENSE" />
    <Compile Include="web\bower_components\bootstrap\package.js" />
    <Compile Include="web\bower_components\bootstrap\package.json" />
    <Compile Include="web\bower_components\bootstrap\README.md" />
    <Compile Include="web\bower_components\jquery\dist\core.js" />
    <Compile Include="web\bower_components\jquery\dist\jquery.js" />
    <Compile Include="web\bower_components\jquery\dist\jquery.min.js" />
    <Compile Include="web\bower_components\jquery\dist\jquery.min.map" />
    <Compile Include="web\bower_components\jquery\dist\jquery.slim.js" />
    <Compile Include="web\bower_components\jquery\dist\jquery.slim.min.js" />
    <Compile Include="web\bower_components\jquery\dist\jquery.slim.min.map" />
    <Compile Include="web\bower_components\jquery\external\sizzle\dist\sizzle.js" />
    <Compile Include="web\bower_components\jquery\external\sizzle\dist\sizzle.min.js" />
    <Compile Include="web\bower_components\jquery\external\sizzle\dist\sizzle.min.map" />
    <Compile Include="web\bower_components\jquery\external\sizzle\LICENSE.txt" />
    <Compile Include="web\bower_components\jquery\src\ajax\var\location.js" />
    <Compile Include="web\bower_components\jquery\src\ajax\var\nonce.js" />
    <Compile Include="web\bower_components\jquery\src\ajax\var\rquery.js" />
    <Compile Include="web\bower_components\jquery\src\ajax\jsonp.js" />
    <Compile Include="web\bower_components\jquery\src\ajax\load.js" />
    <Compile Include="web\bower_components\jquery\src\ajax\parseXML.js" />
    <Compile Include="web\bower_components\jquery\src\ajax\script.js" />
    <Compile Include="web\bower_components\jquery\src\ajax\xhr.js" />
    <Compile Include="web\bower_components\jquery\src\attributes\attr.js" />
    <Compile Include="web\bower_components\jquery\src\attributes\classes.js" />
    <Compile Include="web\bower_components\jquery\src\attributes\prop.js" />
    <Compile Include="web\bower_components\jquery\src\attributes\support.js" />
    <Compile Include="web\bower_components\jquery\src\attributes\val.js" />
    <Compile Include="web\bower_components\jquery\src\core\var\rsingleTag.js" />
    <Compile Include="web\bower_components\jquery\src\core\access.js" />
    <Compile Include="web\bower_components\jquery\src\core\DOMEval.js" />
    <Compile Include="web\bower_components\jquery\src\core\init.js" />
    <Compile Include="web\bower_components\jquery\src\core\nodeName.js" />
    <Compile Include="web\bower_components\jquery\src\core\parseHTML.js" />
    <Compile Include="web\bower_components\jquery\src\core\ready-no-deferred.js" />
    <Compile Include="web\bower_components\jquery\src\core\ready.js" />
    <Compile Include="web\bower_components\jquery\src\core\readyException.js" />
    <Compile Include="web\bower_components\jquery\src\core\stripAndCollapse.js" />
    <Compile Include="web\bower_components\jquery\src\core\support.js" />
    <Compile Include="web\bower_components\jquery\src\css\var\cssExpand.js" />
    <Compile Include="web\bower_components\jquery\src\css\var\getStyles.js" />
    <Compile Include="web\bower_components\jquery\src\css\var\isHiddenWithinTree.js" />
    <Compile Include="web\bower_components\jquery\src\css\var\rmargin.js" />
    <Compile Include="web\bower_components\jquery\src\css\var\rnumnonpx.js" />
    <Compile Include="web\bower_components\jquery\src\css\var\swap.js" />
    <Compile Include="web\bower_components\jquery\src\css\addGetHookIf.js" />
    <Compile Include="web\bower_components\jquery\src\css\adjustCSS.js" />
    <Compile Include="web\bower_components\jquery\src\css\curCSS.js" />
    <Compile Include="web\bower_components\jquery\src\css\hiddenVisibleSelectors.js" />
    <Compile Include="web\bower_components\jquery\src\css\showHide.js" />
    <Compile Include="web\bower_components\jquery\src\css\support.js" />
    <Compile Include="web\bower_components\jquery\src\data\var\acceptData.js" />
    <Compile Include="web\bower_components\jquery\src\data\var\dataPriv.js" />
    <Compile Include="web\bower_components\jquery\src\data\var\dataUser.js" />
    <Compile Include="web\bower_components\jquery\src\data\Data.js" />
    <Compile Include="web\bower_components\jquery\src\deferred\exceptionHook.js" />
    <Compile Include="web\bower_components\jquery\src\effects\animatedSelector.js" />
    <Compile Include="web\bower_components\jquery\src\effects\Tween.js" />
    <Compile Include="web\bower_components\jquery\src\event\ajax.js" />
    <Compile Include="web\bower_components\jquery\src\event\alias.js" />
    <Compile Include="web\bower_components\jquery\src\event\focusin.js" />
    <Compile Include="web\bower_components\jquery\src\event\support.js" />
    <Compile Include="web\bower_components\jquery\src\event\trigger.js" />
    <Compile Include="web\bower_components\jquery\src\exports\amd.js" />
    <Compile Include="web\bower_components\jquery\src\exports\global.js" />
    <Compile Include="web\bower_components\jquery\src\manipulation\var\rcheckableType.js" />
    <Compile Include="web\bower_components\jquery\src\manipulation\var\rscriptType.js" />
    <Compile Include="web\bower_components\jquery\src\manipulation\var\rtagName.js" />
    <Compile Include="web\bower_components\jquery\src\manipulation\buildFragment.js" />
    <Compile Include="web\bower_components\jquery\src\manipulation\getAll.js" />
    <Compile Include="web\bower_components\jquery\src\manipulation\setGlobalEval.js" />
    <Compile Include="web\bower_components\jquery\src\manipulation\support.js" />
    <Compile Include="web\bower_components\jquery\src\manipulation\wrapMap.js" />
    <Compile Include="web\bower_components\jquery\src\manipulation\_evalUrl.js" />
    <Compile Include="web\bower_components\jquery\src\queue\delay.js" />
    <Compile Include="web\bower_components\jquery\src\traversing\var\dir.js" />
    <Compile Include="web\bower_components\jquery\src\traversing\var\rneedsContext.js" />
    <Compile Include="web\bower_components\jquery\src\traversing\var\siblings.js" />
    <Compile Include="web\bower_components\jquery\src\traversing\findFilter.js" />
    <Compile Include="web\bower_components\jquery\src\var\arr.js" />
    <Compile Include="web\bower_components\jquery\src\var\class2type.js" />
    <Compile Include="web\bower_components\jquery\src\var\concat.js" />
    <Compile Include="web\bower_components\jquery\src\var\document.js" />
    <Compile Include="web\bower_components\jquery\src\var\documentElement.js" />
    <Compile Include="web\bower_components\jquery\src\var\fnToString.js" />
    <Compile Include="web\bower_components\jquery\src\var\getProto.js" />
    <Compile Include="web\bower_components\jquery\src\var\hasOwn.js" />
    <Compile Include="web\bower_components\jquery\src\var\indexOf.js" />
    <Compile Include="web\bower_components\jquery\src\var\ObjectFunctionString.js" />
    <Compile Include="web\bower_components\jquery\src\var\pnum.js" />
    <Compile Include="web\bower_components\jquery\src\var\push.js" />
    <Compile Include="web\bower_components\jquery\src\var\rcssNum.js" />
    <Compile Include="web\bower_components\jquery\src\var\rnothtmlwhite.js" />
    <Compile Include="web\bower_components\jquery\src\var\slice.js" />
    <Compile Include="web\bower_components\jquery\src\var\support.js" />
    <Compile Include="web\bower_components\jquery\src\var\toString.js" />
    <Compile Include="web\bower_components\jquery\src\.eslintrc.json" />
    <Compile Include="web\bower_components\jquery\src\ajax.js" />
    <Compile Include="web\bower_components\jquery\src\attributes.js" />
    <Compile Include="web\bower_components\jquery\src\callbacks.js" />
    <Compile Include="web\bower_components\jquery\src\core.js" />
    <Compile Include="web\bower_components\jquery\src\css.js" />
    <Compile Include="web\bower_components\jquery\src\data.js" />
    <Compile Include="web\bower_components\jquery\src\deferred.js" />
    <Compile Include="web\bower_components\jquery\src\deprecated.js" />
    <Compile Include="web\bower_components\jquery\src\dimensions.js" />
    <Compile Include="web\bower_components\jquery\src\effects.js" />
    <Compile Include="web\bower_components\jquery\src\event.js" />
    <Compile Include="web\bower_components\jquery\src\jquery.js" />
    <Compile Include="web\bower_components\jquery\src\manipulation.js" />
    <Compile Include="web\bower_components\jquery\src\offset.js" />
    <Compile Include="web\bower_components\jquery\src\queue.js" />
    <Compile Include="web\bower_components\jquery\src\selector-native.js" />
    <Compile Include="web\bower_components\jquery\src\selector-sizzle.js" />
    <Compile Include="web\bower_components\jquery\src\selector.js" />
    <Compile Include="web\bower_components\jquery\src\serialize.js" />
    <Compile Include="web\bower_components\jquery\src\traversing.js" />
    <Compile Include="web\bower_components\jquery\src\wrap.js" />
    <Compile Include="web\bower_components\jquery\.bower.json" />
    <Compile Include="web\bower_components\jquery\AUTHORS.txt" />
    <Compile Include="web\bower_components\jquery\bower.json" />
    <Compile Include="web\bower_components\jquery\LICENSE.txt" />
    <Compile Include="web\bower_components\jquery\README.md" />
    <Compile Include="data\clients.json" />
    <Compile Include="data\products.json" />
    <Compile Include="ged-form.php" />
    <Compile Include="ged-list.php" />
    <Compile Include="lib\mvc.php" />
    <Compile Include="models\ged-model.php" />
    <Compile Include="views\default-layout.php" />
    <Compile Include="views\ged\form.php" />
    <Compile Include="views\ged\list.php" />
    <Compile Include="views\home.php" />
    <Compile Include="bower.json" />
    <Compile Include="download.php" />
    <Compile Include="hello.php" />
    <Compile Include="index.php" />
    <Compile Include="web\Script1.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include=".idea" />
    <Folder Include="src\" />
    <Folder Include="web\bower_components\bootstrap\dist\css\" />
    <Folder Include="web\bower_components\bootstrap\dist\fonts\" />
    <Folder Include="web\bower_components\bootstrap\dist\js\" />
    <Folder Include="web\bower_components\bootstrap\dist\" />
    <Folder Include="web\bower_components\bootstrap\fonts\" />
    <Folder Include="web\bower_components\bootstrap\grunt\" />
    <Folder Include="web\bower_components\bootstrap\js\" />
    <Folder Include="web\bower_components\bootstrap\less\mixins\" />
    <Folder Include="web\bower_components\bootstrap\less\" />
    <Folder Include="web\bower_components\bootstrap\nuget\" />
    <Folder Include="web\bower_components\bootstrap\" />
    <Folder Include="web\bower_components\jquery\dist\" />
    <Folder Include="web\bower_components\jquery\external\sizzle\dist\" />
    <Folder Include="web\bower_components\jquery\external\sizzle\" />
    <Folder Include="web\bower_components\jquery\external\" />
    <Folder Include="web\bower_components\jquery\src\ajax\var\" />
    <Folder Include="web\bower_components\jquery\src\ajax\" />
    <Folder Include="web\bower_components\jquery\src\attributes\" />
    <Folder Include="web\bower_components\jquery\src\core\var\" />
    <Folder Include="web\bower_components\jquery\src\core\" />
    <Folder Include="web\bower_components\jquery\src\css\var\" />
    <Folder Include="web\bower_components\jquery\src\css\" />
    <Folder Include="web\bower_components\jquery\src\data\var\" />
    <Folder Include="web\bower_components\jquery\src\data\" />
    <Folder Include="web\bower_components\jquery\src\deferred\" />
    <Folder Include="web\bower_components\jquery\src\effects\" />
    <Folder Include="web\bower_components\jquery\src\event\" />
    <Folder Include="web\bower_components\jquery\src\exports\" />
    <Folder Include="web\bower_components\jquery\src\manipulation\var\" />
    <Folder Include="web\bower_components\jquery\src\manipulation\" />
    <Folder Include="web\bower_components\jquery\src\queue\" />
    <Folder Include="web\bower_components\jquery\src\traversing\var\" />
    <Folder Include="web\bower_components\jquery\src\traversing\" />
    <Folder Include="web\bower_components\jquery\src\var\" />
    <Folder Include="web\bower_components\jquery\src\" />
    <Folder Include="web\bower_components\jquery\" />
    <Folder Include="web\bower_components\" />
    <Folder Include="data" />
    <Folder Include="lib" />
    <Folder Include="models" />
    <Folder Include="web\" />
    <Folder Include="web\uploadedDocs\" />
    <Folder Include="views" />
    <Folder Include="views\ged\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include=".gitignore" />
    <Content Include="data\documents.json" />
    <Content Include="web\uploadedDocs\doc_597b01f5c89b1.docx" />
    <Content Include="web\uploadedDocs\doc_597b025a8afd0.xlsx" />
  </ItemGroup>
</Project>